description "loloadx web server"
author "Carson Gee <cgee@mit.edu>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

respawn
respawn limit 3 30

env PID=/var/run/loloadx.pid
env WORKERS=2
env PORT=55545
env LANG=en_US.UTF-8

setuid www-data

exec gunicorn --preload -b 0.0.0.0:$PORT -w $WORKERS --timeout=300 loloadx.web:app
